# EmployeeRegistration

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeeregistration/: EmployeeAdapter.java  EmployeeInfo.java  EmployeeInfoActivity.java  GlobalClass.java  ListActivity.java  MainActivity.java  WebReq.java
app/src/main/java/com/example/employeeregistration/loginActivity/: LoginActivity.java
app/src/main/java/com/example/employeeregistration/registrationActivity/: ImagePickerActivity.java  ListActivity.java  MyGlideModule.java  RegistrationActivity.java
app/src/main/java/com/example/employeeregistration/splashScreen/: SplashScreenActivity.java
app/src/main/res/drawable/: ic_hide_pass_blue.xml  ic_hide_pass_white.xml  ic_show_pass_blue.xml  ic_show_pass_white.xml  image_frame.xml  list_background.xml  text_fields_blue.xml  text_fields_white.xml
app/src/main/res/layout/: activity_employee_info.xml  activity_list_of_employees.xml  activity_login.xml  activity_registration.xml  activity_splash_screen.xml  bottom_navigation_item.xml  employee_list.xml
app/src/main/res/menu/: bottom_nav_menu_reg.xml
app/src/main/res/values/: calendar_background.xml  colors.xml  dimens.xml  ic_launcher_background.xml  logo_white_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
