<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrationActivity.RegistrationActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:background="@drawable/nav_background"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_registration"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="@dimen/app_bar_height"
        android:layout_marginBottom="@dimen/app_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="@string/registration_phone_number"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/text_fields_blue"
                android:elevation="4dp"
                android:foreground="?selectableItemBackground">

                <EditText
                    android:id="@+id/registration_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:inputType="phone"
                    android:editable="false"
                    android:text="@string/country_code"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/registration_first_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/text_fields_blue"
                android:elevation="4dp"
                android:foreground="?selectableItemBackground">

                <EditText
                    android:id="@+id/registration_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/registration_last_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/text_fields_blue"
                android:elevation="4dp"
                android:foreground="?selectableItemBackground">

                <EditText
                    android:id="@+id/registration_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/registration_fathers_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/text_fields_blue"
                android:elevation="4dp"
                android:foreground="?selectableItemBackground">

                <EditText
                    android:id="@+id/registration_fathers_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/registration_address"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/text_fields_blue"
                android:elevation="4dp"
                android:foreground="?selectableItemBackground">

                <EditText
                    android:id="@+id/registration_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/registration_date_of_birth"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/text_fields_blue"
                android:elevation="4dp"
                android:foreground="?selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/registration_date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="гггг-мм-дд"
                        android:inputType="date"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorHint"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/date_picker"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="24dp"
                        android:clickable="true"
                        app:srcCompat="@mipmap/calendar_foreground" />

                </RelativeLayout>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/registration_passport_serial"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="@drawable/text_fields_blue"
                    android:elevation="4dp"
                    android:foreground="?selectableItemBackground">


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/passport_code"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:entries="@array/passport_code_list"
                        android:popupBackground="@color/colorAccent"
                        android:spinnerMode="dropdown"
                        android:theme="@style/Spinner" />


                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/text_fields_blue"
                    android:elevation="4dp"
                    android:foreground="?selectableItemBackground">


                    <EditText
                        android:id="@+id/passport_serial_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:inputType="number"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/colorHint"
                        android:textSize="18sp" />


                </FrameLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/registration_passport_company"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/text_fields_blue"
                android:elevation="4dp"
                android:foreground="?selectableItemBackground">

                <EditText
                    android:id="@+id/passport_company"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/registration_set_password"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/text_fields_blue"
                android:elevation="4dp"
                android:foreground="?selectableItemBackground">

                <in.anshul.libray.PasswordEditText
                    android:id="@+id/registration_set_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:show_drawable="@drawable/ic_show_pass_blue"
                    app:hide_drawable="@drawable/ic_hide_pass_blue"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/registration_confirm_password"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/text_fields_blue"
                android:elevation="4dp"
                android:foreground="?selectableItemBackground">

                <in.anshul.libray.PasswordEditText
                    android:id="@+id/registration_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:show_drawable="@drawable/ic_show_pass_blue"
                    app:hide_drawable="@drawable/ic_hide_pass_blue"/>
            </FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/registration_role"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/text_fields_blue"
                android:elevation="4dp"
                android:foreground="?selectableItemBackground">


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/registration_role"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:entries="@array/roles_list"
                    android:popupBackground="@color/colorAccent"
                    android:spinnerMode="dropdown"
                    android:theme="@style/Spinner" />


            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/registration_image"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:background="@drawable/image_frame"
                    android:elevation="4dp"
                    android:padding="4dp">


                    <ImageView
                        android:id="@+id/registration_photo"
                        android:layout_width="@dimen/avatar_width"
                        android:layout_height="@dimen/avatar_height"
                        app:srcCompat="@android:drawable/stat_sys_upload" />


                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/image_pick_button"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toEndOf="@+id/image"

                    android:text="@string/registration_select_image_instruction"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="11sp" />

                <FrameLayout
                    android:id="@+id/image_pick_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/image"
                    android:background="@drawable/image_frame"
                    android:clickable="true"
                    android:elevation="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="8dp"
                        android:text="@string/registration_image_select"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                </FrameLayout>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/add_employee_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_blue"
                android:clickable="true"
                android:elevation="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp"
                    android:text="@string/registration_add_button"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/bottom_navigation_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>